// Секция переменных
Перем _ПутьККаталогу;
Перем _Маска;
Перем _КаталогиИсключения;
Перем _ИнтервалСканирования;
Перем _ПредыдущаяСтруктура; // ТаблицаЗначений с колонками: Путь, Файл, Хеш
Перем _ЗавершитьСканирование;
Перем _ФоновоеЗадание;
Перем _Обработчик; // Обработчик для фонового режима
Перем _РежимМониторингаСканирования; // Булево - включен ли режим мониторинга сканирования
Перем _РежимДетализации; // Булево - передавать структуру вместо массива
Перем _ПервоеСканирование; // Булево - признак первого сканирования (без вызова обработчика)

// Конструктор класса
// Параметры:
//  ПутьККаталогу - Строка - путь к каталогу для отслеживания
//  ИнтервалСканирования - Число - интервал между сканированиями в миллисекундах (по умолчанию 1000)
//
Процедура ПриСозданииОбъекта(ПутьККаталогу, ИнтервалСканирования = 1000)
	
	Файл = Новый Файл(ПутьККаталогу);

	Если Не Файл.Существует() Тогда
		ВызватьИсключение "Каталог не существует: " + ПутьККаталогу;
	КонецЕсли;
	
	_ПутьККаталогу = ПутьККаталогу;
	_Маска = "*.*"; // Маска по умолчанию
	_КаталогиИсключения = Новый Массив;
	_ИнтервалСканирования = ИнтервалСканирования;
	_ПредыдущаяСтруктура = СоздатьТаблицуСтруктуры();
	_ЗавершитьСканирование = Ложь;
	_РежимМониторингаСканирования = Ложь;
	_РежимДетализации = Ложь;
	_ПервоеСканирование = Истина;

КонецПроцедуры

// Устанавливает маску для фильтрации файлов
// Параметры:
//  Маска - Строка - маска файлов (например, "*.txt", "*.os")
//
// Возвращаемое значение:
//  СмотрительФайловойСтруктуры - текущий объект для цепочки вызовов
//
Функция УстановитьМаску(Маска) Экспорт
	
	_Маска = Маска;
	Возврат ЭтотОбъект;

КонецФункции

// Добавляет каталог в список исключений
// Параметры:
//  ПутьККаталогу - Строка - относительный путь к каталогу, который нужно исключить из обхода (например, "/подкаталог")
//
// Возвращаемое значение:
//  СмотрительФайловойСтруктуры - текущий объект для цепочки вызовов
//
Функция ДобавитьКаталогИсключения(ПутьККаталогу) Экспорт
	
	// Формируем полный путь к исключаемому каталогу
	ПолныйПутьИсключения = _ПутьККаталогу + ПутьККаталогу;
	
	// Проверяем существование каталога
	Файл = Новый Файл(ПолныйПутьИсключения);
	Если Не Файл.Существует() Тогда
		ВызватьИсключение СтрШаблон("Каталог исключения не найден: %1", ПолныйПутьИсключения);
	КонецЕсли;
	
	_КаталогиИсключения.Добавить(ПутьККаталогу);
	Возврат ЭтотОбъект;

КонецФункции

// Включает режим мониторинга сканирования
//
// Возвращаемое значение:
//  СмотрительФайловойСтруктуры - текущий объект для цепочки вызовов
//
Функция РежимМониторингаСканирования() Экспорт
	
	_РежимМониторингаСканирования = Истина;
	Возврат ЭтотОбъект;

КонецФункции

// Включает режим детализации изменений.
// В этом режиме в обработчик передается структура с ключами: Создано, Изменено, Удалено
// Каждый ключ содержит массив объектов типа Файл
//
// Возвращаемое значение:
//  СмотрительФайловойСтруктуры - текущий объект для цепочки вызовов
//
Функция РежимДетализацииИзменений() Экспорт
	
	_РежимДетализации = Истина;
	Возврат ЭтотОбъект;

КонецФункции

// Проверяет, должен ли файл быть исключен из обработки
// Параметры:
//  ПолныйПутьКФайлу - Строка - полный путь к файлу
//
// Возвращаемое значение:
//  Булево - Истина, если файл должен быть исключен
//
Функция ФайлВИсключениях(ПолныйПутьКФайлу)
	
	Для Каждого ОтносительныйПутьИсключения Из _КаталогиИсключения Цикл
		// Формируем полный путь к исключаемому каталогу
		ПолныйПутьИсключения = _ПутьККаталогу + ОтносительныйПутьИсключения;
		
		Если СтрНачинаетсяС(ПолныйПутьКФайлу, ПолныйПутьИсключения) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;

КонецФункции

// Получает маску для поиска файлов
//
// Возвращаемое значение:
//  Строка - маска для поиска файлов
//
Функция ПолучитьМаскуДляПоиска()
	
	Если _Маска = "" Тогда
		Возврат "*.*";
	Иначе
		Возврат _Маска;
	КонецЕсли;

КонецФункции

// Создает таблицу значений для хранения структуры файлов
//
// Возвращаемое значение:
//  ТаблицаЗначений - таблица с колонками: Путь, Файл, Хеш
//
Функция СоздатьТаблицуСтруктуры()
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("Путь");
	Таблица.Колонки.Добавить("Файл");
	Таблица.Колонки.Добавить("Хеш");
	
	Возврат Таблица;

КонецФункции

// Получает текущую структуру файлов с их хешами
//
// Возвращаемое значение:
//  Структура - структура с полями: Таблица (ТаблицаЗначений), МассивФайлов (Массив)
//
Функция ПолучитьТекущуюСтруктуру()
	
	МаскаДляПоиска = ПолучитьМаскуДляПоиска();
	МассивФайлов = НайтиФайлы(_ПутьККаталогу, МаскаДляПоиска, Истина);
	
	ТекущаяСтруктура = СоздатьТаблицуСтруктуры();
	МассивФайловДляВозврата = Новый Массив;
		
	Для каждого Файл Из МассивФайлов Цикл
		Если Файл.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;
		
		ПолныйПуть = Файл.ПолноеИмя;
		
		// Проверяем исключения
		Если ФайлВИсключениях(ПолныйПуть) Тогда
			Продолжить;
		КонецЕсли;
		
		// Вычисляем хеш файла
		ХешФайла = КонтрольнаяСуммаФайла(ПолныйПуть);
		
		// Добавляем строку в таблицу
		НоваяСтрока = ТекущаяСтруктура.Добавить();
		НоваяСтрока.Путь = ПолныйПуть;
		НоваяСтрока.Файл = Файл;
		НоваяСтрока.Хеш = ХешФайла;
		
		МассивФайловДляВозврата.Добавить(Файл);
	КонецЦикла;
	
	Результат = Новый Структура;
	Результат.Вставить("Таблица", ТекущаяСтруктура);
	Результат.Вставить("МассивФайлов", МассивФайловДляВозврата);
	
	Возврат Результат;

КонецФункции

// Находит строку в таблице по пути
// Параметры:
//  Таблица - ТаблицаЗначений - таблица для поиска
//  Путь - Строка - путь для поиска
//
// Возвращаемое значение:
//  СтрокаТаблицыЗначений - найденная строка или Неопределено
//
Функция НайтиСтрокуПоПути(Таблица, Путь)
	
	Для Каждого Строка Из Таблица Цикл
		Если Строка.Путь = Путь Тогда
			Возврат Строка;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;

КонецФункции

// Сравнивает текущую структуру с предыдущей и определяет изменения
// Параметры:
//  ТекущаяСтруктура - Структура - текущая структура файлов
//
// Возвращаемое значение:
//  Структура - структура с полями: ИзмененаСтруктура, СозданныеФайлы, ИзмененныеФайлы, УдаленныеФайлы
//
Функция СравнитьСтруктуры(ТекущаяСтруктура)
	
	ИзмененаСтруктура = Ложь;
	СозданныеФайлы = Новый Массив;
	ИзмененныеФайлы = Новый Массив;
	УдаленныеФайлы = Новый Массив;
	
	ТекущаяТаблица = ТекущаяСтруктура.Таблица;
	
	// Проверяем измененные и новые файлы
	Для Каждого ТекущаяСтрока Из ТекущаяТаблица Цикл
		Путь = ТекущаяСтрока.Путь;
		
		ПредыдущаяСтрока = НайтиСтрокуПоПути(_ПредыдущаяСтруктура, Путь);
		Если ПредыдущаяСтрока = Неопределено Тогда
			// Новый файл
			ИзмененаСтруктура = Истина;
			СозданныеФайлы.Добавить(ТекущаяСтрока.Файл);
		Иначе
			ПредыдущийХеш = ПредыдущаяСтрока.Хеш;
			Если ПредыдущийХеш <> ТекущаяСтрока.Хеш Тогда
				// Файл изменен
				ИзмененныеФайлы.Добавить(ТекущаяСтрока.Файл);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	// Проверяем удаленные файлы
	Для Каждого ПредыдущаяСтрока Из _ПредыдущаяСтруктура Цикл
		Путь = ПредыдущаяСтрока.Путь;
		Если НайтиСтрокуПоПути(ТекущаяТаблица, Путь) = Неопределено Тогда
			// Файл удален или переименован
			ИзмененаСтруктура = Истина;
			УдаленныеФайлы.Добавить(ПредыдущаяСтрока.Файл);
		КонецЕсли;
	КонецЦикла;
	
	Результат = Новый Структура;
	Результат.Вставить("ИзмененаСтруктура", ИзмененаСтруктура);
	Результат.Вставить("СозданныеФайлы", СозданныеФайлы);
	Результат.Вставить("ИзмененныеФайлы", ИзмененныеФайлы);
	Результат.Вставить("УдаленныеФайлы", УдаленныеФайлы);
	
	Возврат Результат;

КонецФункции

// Обновляет предыдущую структуру текущей
// Параметры:
//  ТекущаяСтруктура - Структура - текущая структура файлов для копирования
//
Процедура ОбновитьПредыдущуюСтруктуру(ТекущаяСтруктура)
	
	_ПредыдущаяСтруктура = СоздатьТаблицуСтруктуры();
	Для Каждого ТекущаяСтрока Из ТекущаяСтруктура.Таблица Цикл
		НоваяСтрока = _ПредыдущаяСтруктура.Добавить();
		НоваяСтрока.Путь = ТекущаяСтрока.Путь;
		НоваяСтрока.Файл = ТекущаяСтрока.Файл;
		НоваяСтрока.Хеш = ТекущаяСтрока.Хеш;
	КонецЦикла;

КонецПроцедуры

// Выполняет одно сканирование каталога и сравнивает с предыдущим состоянием
//
Процедура ВыполнитьСканирование()
	
	ТекущаяСтруктура = ПолучитьТекущуюСтруктуру();
	
	// При первом сканировании только инициализируем структуру без вызова обработчика
	Если _ПервоеСканирование Тогда
		ОбновитьПредыдущуюСтруктуру(ТекущаяСтруктура);
		_ПервоеСканирование = Ложь;
		Возврат;
	КонецЕсли;
	
	// Сравниваем текущую структуру с предыдущей
	Изменения = СравнитьСтруктуры(ТекущаяСтруктура);
	
	// Обновляем предыдущую структуру
	ОбновитьПредыдущуюСтруктуру(ТекущаяСтруктура);
	
	// Если есть изменения и установлен обработчик, вызываем его
	Если ТипЗнч(_Обработчик) = Тип("Действие") Тогда
		// Подсчитываем общее количество изменений
		ОбщееКоличествоИзменений = Изменения.СозданныеФайлы.Количество() 
			+ Изменения.ИзмененныеФайлы.Количество() 
			+ Изменения.УдаленныеФайлы.Количество();
		
		Если Изменения.ИзмененаСтруктура Или ОбщееКоличествоИзменений > 0 Тогда
			
			// Формируем второй параметр в зависимости от режима
			ДанныеИзменений = Неопределено;
			
			Если _РежимДетализации Тогда
				// Режим детализации - передаем структуру с разделением по типам изменений
				СтруктураИзменений = Новый Структура;
				СтруктураИзменений.Вставить("Создано", Изменения.СозданныеФайлы);
				СтруктураИзменений.Вставить("Изменено", Изменения.ИзмененныеФайлы);
				СтруктураИзменений.Вставить("Удалено", Изменения.УдаленныеФайлы);
				ДанныеИзменений = СтруктураИзменений;
			Иначе
				// Обычный режим - передаем объединенный массив (обратная совместимость)
				ОбъединенныйМассив = Новый Массив;
				Для Каждого Файл Из Изменения.СозданныеФайлы Цикл
					ОбъединенныйМассив.Добавить(Файл);
				КонецЦикла;
				Для Каждого Файл Из Изменения.ИзмененныеФайлы Цикл
					ОбъединенныйМассив.Добавить(Файл);
				КонецЦикла;
				Для Каждого Файл Из Изменения.УдаленныеФайлы Цикл
					ОбъединенныйМассив.Добавить(Файл);
				КонецЦикла;
				ДанныеИзменений = ОбъединенныйМассив;
			КонецЕсли;
			
			// Вызываем обработчик с подготовленными данными
			_Обработчик.Выполнить(
				Изменения.ИзмененаСтруктура,
				ДанныеИзменений,
				ТекущаяСтруктура.МассивФайлов
			);
			
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

// Проверяет существование всех каталогов исключения)
//
Процедура ПроверитьКаталогиИсключения()
	
	Для Каждого ОтносительныйПутьИсключения Из _КаталогиИсключения Цикл
		// Формируем полный путь к исключаемому каталогу
		ПолныйПутьИсключения = _ПутьККаталогу + ОтносительныйПутьИсключения;
		
		// Проверяем существование каталога
		Файл = Новый Файл(ПолныйПутьИсключения);
		Если Не Файл.Существует() Тогда
			ВызватьИсключение СтрШаблон("Каталог исключения не найден: %1", ПолныйПутьИсключения);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

// Запускает сканирование каталога в фоновом задании
// Параметры:
//  Обработчик - Действие - обработчик изменений (обязателен)
//
Процедура Запустить(Обработчик) Экспорт
	
	// Проверяем существование всех каталогов исключения перед запуском
	ПроверитьКаталогиИсключения();
	
	Если Обработчик = Неопределено Или ТипЗнч(Обработчик) <> Тип("Действие") Тогда
		ВызватьИсключение "Параметр Обработчик обязателен и должен быть типа Действие";
	КонецЕсли;
	
	// Сохраняем обработчик для использования в фоновом задании
	_Обработчик = Обработчик;
	_ЗавершитьСканирование = Ложь;
	
	// Создаем фоновое задание для циклического сканирования
	_ФоновоеЗадание = ФоновыеЗадания.Выполнить(ЭтотОбъект, "ЦиклическоеСканирование");

КонецПроцедуры

// Выполняется в фоновом задании для циклического сканирования
//
Процедура ЦиклическоеСканирование() Экспорт
	
	Пока Не _ЗавершитьСканирование Цикл
		НачалоСканирования = ТекущаяУниверсальнаяДатаВМиллисекундах();
		ВыполнитьСканирование();
		КонецСканирования = ТекущаяУниверсальнаяДатаВМиллисекундах();
		
		Если _РежимМониторингаСканирования Тогда
			ВремяСканирования = КонецСканирования - НачалоСканирования;
			Сообщить(СтрШаблон("Время сканирования: %1 мс", ВремяСканирования));
		КонецЕсли;
		
		Приостановить(_ИнтервалСканирования);
	КонецЦикла;

КонецПроцедуры

// Устанавливает флаг завершения сканирования
//
Процедура ЗавершитьСканирование() Экспорт
	
	_ЗавершитьСканирование = Истина;

КонецПроцедуры

// Реализует инкрементальный расчет хеш-суммы и кодировку в формат base64.
// Способ расчета и тип вычисляемого значения определяются типом хеш-функции.
//
// Параметры:
//  Данные  - Строка, ДвоичныеДанные - данные для расчета хеш-суммы.
//
// Возвращаемое значение:
//  Строка - рассчитанная хеш-сумма закодированная по алгоритму base64.
//
Функция КонтрольнаяСуммаФайла(Данные) Экспорт
	
	ХешированиеДанных = Новый ХешированиеДанных(ХешФункция.MD5);
	Если ТипЗнч(Данные) = Тип("ДвоичныеДанные") Тогда
		ХешированиеДанных.Добавить(Данные);
	ИначеЕсли ТипЗнч(Данные) = Тип("Строка") Тогда
		ХешированиеДанных.ДобавитьФайл(Данные);
	Иначе
		ТекстИсключения = СтрШаблон(
			НСтр("ru = 'Некорректное значение параметра Данные (%1)'"),
			Строка(Данные));
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
		
	Возврат Base64Строка(ХешированиеДанных.ХешСумма);

КонецФункции